# sandbox

simpleUpload/: pom.xml
simpleUpload/demo/: pom.xml
simpleUpload/demo/src/main/java/org/richfaces/upload/: Bean.java  FileUploadBean.java  UploadedImage.java
simpleUpload/demo/src/main/webapp/: index.xhtml
simpleUpload/demo/src/main/webapp/WEB-INF/: web.xml
simpleUpload/demo/src/main/webapp/resources/: menu.xhtml
simpleUpload/demo/src/main/webapp/samples/: sample_1.xhtml
simpleUpload/demo/src/test/java/org/richfaces/upload/: UploadTest.java
simpleUpload/ui/: pom.xml
simpleUpload/ui/src/main/java/org/richfaces/component/: SimpleUpload.java  package-info.java
simpleUpload/ui/src/main/java/org/richfaces/renderkit/: SimpleUploadRendererBase.java
simpleUpload/ui/src/main/templates/org/richfaces/: fileupload.template.xml  simpleUpload.template.xml
